const translations = {
  English: {
    "Home": "Home",
    "About Us": "About Us",
    "Contact": "Contact",
    "Price": "Price",
    "Blog": "Blog",
    "Login": "Login",
    "Start learning": "Start learning",
    "English": "English",
    "Nepali": "Nepali",
    "Spanish": "Spanish",
    "German": "German",
    "French": "French",
    "Chinese": "Chinese",
    "Hindi": "Hindi",
    "Japanese": "Japanese",
    "Korean": "Korean",
    "Italian": "Italian",
    "Portuguese": "Portuguese",
    "Russian": "Russian",
    "Arabic": "Arabic",
    "Dutch": "Dutch",
    "Swedish": "Swedish",
    "Turkish": "Turkish"
  },
  Nepali: {
    "Home": "गृहपृष्ठ",
    "About Us": "हाम्रो बारेमा",
    "Contact": "सम्पर्क",
    "Price": "मूल्य",
    "Blog": "ब्लग",
    "Login": "लगइन",
    "Start learning": "शिक्षा सुरु गर्नुहोस्",
    "English": "अंग्रेजी",
    "Nepali": "नेपाली",
    "Spanish": "स्पेनिश",
    "German": "जर्मन",
    "French": "फ्रेन्च",
    "Chinese": "चिनियाँ",
    "Hindi": "हिन्दी",
    "Japanese": "जापानी",
    "Korean": "कोरियन",
    "Italian": "इटालियन",
    "Portuguese": "पोर्तुगीज",
    "Russian": "रूसी",
    "Arabic": "अरबी",
    "Dutch": "डच",
    "Swedish": "स्विडिस",
    "Turkish": "टर्किश"
  }
};

export default translations; 